SITE_URL=https://poc-b2cdev.frontend.site

NEXT_PUBLIC_FRONTASTIC_HOST=https://poc-b2cdev.frontastic.io
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=2BYCCEXH85
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=76ec14eda5ddb99e4f81b60afe41e64d
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=test_TheGoodStore
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_US=search-connector-goodstore-sync-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_DE=search-connector-goodstore-sync-DE
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_US=search-connector-goodstore-sync-qs-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_DE=search-connector-goodstore-sync-qs-DE
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_REGION=europe-west1.gcp
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_CALLBACK_URL=/thank-you



CTP_PROJECT_KEY=loqate-dev-2
CTP_CLIENT_SECRET=X08Q6ijrII6vkgCity3u8LTKBtYD1GKr
CTP_CLIENT_ID=eNhBLj5Rbcz3YEx7gdziUMty
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_shopping_lists:loqate-dev-2 view_published_products:loqate-dev-2 view_categories:loqate-dev-2 create_anonymous_token:loqate-dev-2 manage_orders:loqate-dev-2 view_standalone_prices:loqate-dev-2 manage_customers:loqate-dev-2 view_discount_codes:loqate-dev-2 view_types:loqate-dev-2 view_shipping_methods:loqate-dev-2 view_sessions:loqate-dev-2 view_cart_discounts:loqate-dev-2 view_product_selections:loqate-dev-2 view_project_settings:loqate-dev-2 manage_order_edits:loqate-dev-2 view_products:loqate-dev-2 view_tax_categories:loqate-dev-2
